** Calling: z3 -nw -in -smt2
[GOOD] ; Automatically generated by SBV. Do not edit.
[GOOD] (set-option :print-success true)
[GOOD] (set-option :global-declarations true)
[GOOD] (set-option :smtlib2_compliant true)
[GOOD] (set-option :diagnostic-output-channel "stdout")
[GOOD] (set-option :produce-models true)
[GOOD] (set-logic ALL) ; external query, using all logics.
[GOOD] ; --- uninterpreted sorts ---
[GOOD] ; --- tuples ---
[GOOD] ; --- literal constants ---
[GOOD] ; --- skolem constants ---
[GOOD] ; --- constant tables ---
[GOOD] ; --- skolemized tables ---
[GOOD] ; --- arrays ---
[GOOD] ; --- uninterpreted constants ---
[GOOD] ; --- user given axioms ---
[GOOD] ; --- formula ---
[SEND] (check-sat)
[RECV] sat
[GOOD] (declare-datatypes () ((SBVTuple0 SBVTuple0)))
[GOOD] (declare-datatypes ((SBVTuple2 2)) ((par (T1 T2)
                                           ((mkSBVTuple2 (proj_1_SBVTuple2 T1)
                                                         (proj_2_SBVTuple2 T2))))))
[GOOD] (define-fun s0 () (SBVTuple2 Int (SBVTuple2 String SBVTuple0)) (mkSBVTuple2 5 (mkSBVTuple2 "foo" SBVTuple0)))
[SEND] (get-value (s0))
[RECV] ((s0 (mkSBVTuple2 5 (mkSBVTuple2 "foo" SBVTuple0))))
*** Solver   : Z3
*** Exit code: ExitSuccess

FINAL OUTPUT:
(5,("foo",()))
